* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* width: fit-content; */
    margin: 0 auto;
    font-family: system-ui; 
}

nav {
    padding: 16px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.00);
    background: var(--gray-default, #FFF);
    margin: 0 auto;
    max-width: 1440px;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;

}

.menu>.m {
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
}

.icon {
    border-radius: 8px;
    padding: 6px;
    justify-content: center;
    align-items: center;
}

.CVButton {
    padding: 6px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 12px;
    background-color: var(--gray-900, #111827);
}

.Hero {
    display: flex;
    padding: 96px 80px;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    background: var(--gray-default, #FFF);
}

.container {
    display: flex;
    padding: 0px 32px;
    justify-content: center;
    align-items: flex-start;
    gap: 48px;
    flex: 1 0 0;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1280px;
}

.content {
    display: flex;
    max-width: 768px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
}

.C1 {
    font-family: Inter;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: -1.2px;
    margin-bottom: 8px;
}

.C2 {
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: #485563;
    margin-bottom: 48px;
}

.C34 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    margin-bottom: 48px;
}

.C3,
.C4 {
    display: flex;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}

.logo567 {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.A1,
.A2 {
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: #485563;
}

.About {
    display: flex;
    padding: 96px 80px;
    justify-content: space-between;
    /* align-items: flex-start; */
    align-self: stretch;
    background-color: #F9FAFB;
}

.pic2 {
    margin-right: 145px;
    flex-shrink: 0;
}

.pic2_image {
    border-radius: 40%;
}
.pic_image {
   border-radius: 50%;
   object-fit: cover;
}
.AC {
    display: flex;
    padding: 0px 32px;
    justify-content: center;
    align-items: flex-start;
    gap: 48px;
    flex: 1 0 0;
    margin: 0 auto;
    max-width: 1280px;
}

.column {
    display: flex;
    min-width: 444px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;
    width: 440px;
}

.D1 {
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.6px;
    color: #111827;
}

.D {
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: #4B5563;
}

.skills {
    display: flex;
    padding: 96px 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.container3 {
    display: flex;
    padding: 0px 32px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    /* margin: 0 auto; */
    max-width: 1280px;


}

.skills1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    margin-bottom: 16px;
}

.skills1>div {
    display: flex;
    padding: 4px 20px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: var(--gray-200, #E5E7EB);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

.F1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 48px;
}

.F2 {
    margin-bottom: 48px;

}

.F2,
.F3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.F2>div,
.F3>div {
    display: flex;
    font-family: Inter;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}

.Experience {
    display: flex;
    padding: 96px 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    margin-bottom: 16px;
    background-color: azure;
}

.container-4 {
    display: flex;
    /* padding: 0px 32px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    margin: 0 auto;
    max-width: 1280px;
}

.G1 {
    display: flex;
    width: 896px;
    padding: 32px;
    justify-content: space-between;
    gap: 48px;
    align-items: flex-start;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06), 0px 4px 3px 0px rgba(0, 0, 0, 0.07);
    border-radius: 12px;
    background: var(--gray-default, #FAF9F6);
    margin-bottom: 48px;
}

.upwork {
    font-size: 20px;
    color: rgb(32, 104, 32);
    font-weight: 800;
}

.G2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    width: 200px;
    text-justify:distribute-all-lines;

}

.Sr {
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}

.G21 {
    color: var(--gray-600, #4B5563);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.G3 {
    color: var(--gray-700, #374151);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.works {
    display: flex;
    padding: 96px 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.skills2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    margin-bottom: 16px;
}

.skills2>div {
    display: flex;
    padding: 4px 20px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: var(--gray-200, #E5E7EB);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
}

.Works {
    display: flex;
    padding: 0px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;

}

/* .Box {
    border-radius: 12px;
    background: var(--gray-default, #FFF);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06), 0px 4px 3px 0px rgba(0, 0, 0, 0.07);
} */

.Fiskil {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
    border-radius: 12px;
    background: var(--gray-default, #FFF);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06), 0px 4px 3px 0px rgba(0, 0, 0, 0.07);
}

.Fiskil1 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 12px;
    background: var(--gray-default, #FFF);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06), 0px 4px 3px 0px rgba(0, 0, 0, 0.07);
}

/* .img4 {
    margin: 48px;
    width: fit-content;
    height: 384px;
    flex: 1 0 0;
    border-radius: 12px;
} */

.H1 {
    display: flex;
    padding: 48px;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
    width: 576px;
}

.H11 {
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    overflow: hidden;
    color: var(--gray-900, #111827);
    text-overflow: ellipsis;
    margin-bottom: 24px;
}

.H12 {
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: var(--gray-600, #4B5563);
    margin-bottom: 24px;
}

.H13 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
}

.skills3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    margin-bottom: 16px;
}

.skills3>div {
    display: flex;
    padding: 4px 20px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: var(--gray-200, #E5E7EB);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
}

.testimonials {
    display: flex;
    padding: 96px 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.skills4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    margin-bottom: 16px;
}

.skills4>div {
    display: flex;
    padding: 4px 20px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: var(--gray-200, #E5E7EB);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
}

.content4 {
    display: flex;
    padding: 0px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    max-width: 1280px;
}

.K1 {
    display: flex;
    justify-content: space-between;
    gap: 48px;
}

.endbox {
    display: flex;
    min-width: 300px;
    padding: 48px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 12px;
    background: var(--gray-default, #FFF);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06), 0px 4px 3px 0px rgba(0, 0, 0, 0.07);
}

.endname {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.luli {
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}

.K2 {
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: var(--gray-600, #4B5563);
}

.L1 {
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: var(--gray-600, #4B5563);
}

.container4 {
    display: flex;
    padding: 0px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
    align-self: stretch;
}

.L2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.L2>div {
    color: var(--gray-900, #111827);
    text-align: center;
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: -0.72px;
}

.F4 {
    margin: 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 48px;
}

.Findout {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
    align-self: stretch;
    border-radius: 12px;
    margin-top: 48px;
}

.endf {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.platforms {
    color: var(--gray-600, #4B5563);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.socialmedia {
    display: flex;
    align-items: center;
    gap: 4px;
}

.footer {
    display: flex;
    padding: 24px 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    margin-top: 120px;
    border: 2px dotted grey;
    border-radius: 20px;
}

.footer>div {
    color: var(--gray-600, #4B5563);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    font-family: Inter;
}

@media (max-width: 1320px) {
    .content {
        max-width: 650px;
    }
}

@media (max-width: 1024px) {
    body {
        width: fit-content;
    }

    .content {
        max-width: 550px;
    }
}

@media (max-width: 768px) {
    body {
        width: fit-content;
    }

    /* .Img4 {
    align-items: center;
}

.Img4>img {
    width: 80%;
    height: 80%;
} */
    .container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .content {
        max-width: none;
        align-items: center;
        text-align: justify;
        text-justify: inter-word;
    }

    .C2 {
        font-size: 20px;
        line-height: 28px;
    }

    .A1,
    .A2 {
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
        color: #485563;
    }

    .C34 {
        flex-direction: row;
        align-self: auto;
        justify-content: space-between;
        gap: 300px;
    }

    .logo567 {
        display: flex;
        margin-right: 35px;
        gap: 16px;
        align-self: flex-end;
    }

    .AC {
        display: flex;
        flex-direction: column;
        /* padding: 0px 32px; */
        justify-content: center;
        align-items: center;
        /* gap: 48px; */
        /* flex: 1 0 0; */
        margin: 0 auto;
        max-width: fit-content;
        text-justify: inter-word;
    }

    .pic2 {
        margin-right: 0;
        width: 400px;
        height: 480px;
        flex-shrink: 0;

    }

    .column {
        display: flex;
        justify-content: center;
        min-width: fit-content;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        flex: 1 0 0;
        width: fit-content;
        text-justify: inter-word;

    }

    .skills1>div,
    .skills2>div,
    .skills4>div {
        display: flex;
        padding: 4px 20px;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        background: var(--gray-200, #E5E7EB);
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
    }

    .D {
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
    }

    .F2>div>div:last-child,
    .F3>div>div:last-child {
        font-size: 20px;
    }

    .container-3 {
        display: flex;
        flex-direction: column;
    }

    .G1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* .G1 {
            display: flex;
            width: 896px;
            padding: 32px;
            justify-content: space-between;
            gap: 48px;
            align-items: flex-start;
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06), 0px 4px 3px 0px rgba(0, 0, 0, 0.07);
            border-radius: 12px;
            background: var(--gray-default, #FAF9F6);
            margin-bottom: 48px;
    } */
    }

    .upwork {
        font-size: 24px;
        color: rgb(32, 104, 32);
        font-weight: 900;
        border: 2px dashed rgb(32, 104, 32);
        border-radius: 20px;
        padding: 5px 10px;
    }

    .G2>div {
        font-size: 20px;

    }

    .box {
        display: none;
    }

    .Fiskil,
    .Fiskil1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .H1 {
        justify-content: center;
        align-items: center;
        width: auto;
    }

    .H11 {
        font-size: 24px;
        font-style: normal;
        font-weight: 800;
    }

    .H12 {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        color: var(--gray-600, #4B5563);
        margin-bottom: 24px;
    }

    .H13 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    .L1 {
        font-size: 20px;
        font-weight: 600;
    }

    .luli {
        font-size: 24px;
        font-weight: 800;
    }

    .K2 {
        font-size: 18px;
        font-weight: 600;
    }

    .K1 {
        display: flex;
        flex-direction: column;
    }

    .F4 {
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        width: fit-content;
    }

    .platforms {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
    }

    .footer>div {
        font-size: 18px;
    font-style: normal;
    font-weight: 700;
    }
    
    span {
        font-style: italic;

    }
    .G2{
        width: auto;
    }
}

@media (max-width: 500px) {
 body{
    width: 1000px;
 }
}